version: 0.2

phases:
  build:
    commands:
      - echo SUNDAY4 I AM PRIVILEGED TO LEARN 
      # Simulate a test by returning rc==0:
      - ls

#      - yum install git -y
#      - git clone https://github.com/craigwongva/microqoder
#      - cd microqoder/code
#      - /usr/local/share/grails-2.4.0/bin/grails war

#artifacts:
#  files:
#    - microqoder/appspec.yml
#    - microqoder/code/target/Qoder-0.1.war

#  discard-paths: yes    
